/*========================
   5.11 profile CSS start
==========================*/
.profile-section {
    .profile-bg {
        border-radius: 6px;
    }
    .profile-image {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        @media (max-width: 600px) {
            width: calc(80px + (100 - 80) * ((100vw - 320px) / (768 - 320)));
            height: calc(80px + (100 - 80) * ((100vw - 320px) / (768 - 320)));
        }
        .profile-pic {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-top: -70px;
            border: 3px solid rgba(var(--white), 1);
            border-radius: 100%;
        }
    }
    .profile-name {
        text-align: center;
        margin-top: -50px;
        font-weight: 500;
        color: rgba(var(--title-color), 1);
    }
}

.setting-bg {
    background-image: url(../images/background/setting-bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    position: absolute;
    top: 55px;
    z-index: -1;
}

.setting-section {
    position: relative;
    margin-top: 100px;
    background-color: rgba(var(--white), 1);
    border-radius: 20px 20px 0 0;
    z-index: 1;
    @media (max-width: 600px) {
        margin-top: calc(60px + (100 - 60) * ((100vw - 320px) / (768 - 320)));
    }
    &.profile-setting-section {
        .auth-content-bg {
            padding-top: 35px;
            .profile-section {
                padding-bottom: 25px;
                border-bottom: 1px solid rgba(var(--line-color), 1);
                .profile-image {
                    position: relative;
                    margin: 0 auto;
                    .profile-pic {
                        margin-top: 0;
                    }
                    .upload-icon {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 5px;
                        --Iconsax-Color: rgba(var(--title-color), 1);
                        --Iconsax-Size: 16px;
                        background-color: rgba(var(--white), 1);
                        border-radius: 100%;
                        z-index: 1;

                        [dir="rtl"] & {
                            right: unset;
                            left: 0;
                        }
                    }

                    #file {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 26px;
                        height: 26px;
                        z-index: 2;
                        opacity: 0;
                        cursor: pointer;
                        [dir="rtl"] & {
                            right: unset;
                            left: 0;
                        }
                    }
                }
            }
            .auth-form {
                margin-top: 20px;
            }
        }
    }
}

.wallet-part {
    background-image: url(../images/background/wallet-bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    width: calc(100% - 40px);
    text-align: center;
    margin: 20px 20px 0;
    padding: 15px;
    border-radius: 10px;
    h6 {
        font-weight: 400;
        color: rgba(var(--title-color), 0.6);
    }

    h5 {
        margin-top: 5px;
        font-weight: 600;
        line-height: 1;
        color: rgba(var(--title-color), 1);
    }
    .arrow-img {
        margin-top: 5px;
        line-height: 1;
    }
}

.profile-list {
    padding: 15px;
    background-color: rgba(var(--box-bg), 1);
    border-radius: 12px;
    .setting-listing {
        li {
            padding-block: 12px;
            border-bottom: 1px solid rgba(var(--line-color), 1);
            &:first-child {
                padding-top: 0;
            }
            &:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }
            .setting-box {
                display: flex;
                align-items: center;
                gap: 10px;
                .setting-icon {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(var(--white), 1);
                    border: 1px solid rgba(var(--line-color), 1);
                    border-radius: 100%;
                    .icon {
                        --Iconsax-Color: rgba(var(--title-color), 1);
                        --Iconsax-Size: 18px;
                    }
                }
                .setting-content {
                    width: calc(100% - 40px - 10px);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    h5 {
                        line-height: 1;
                        font-weight: 400;
                        color: rgba(var(--title-color), 1);
                    }
                    h6 {
                        margin-top: 5px;
                        font-weight: 400;
                        color: rgba(var(--content-color), 1);
                    }
                    .icon {
                        --Iconsax-Color: rgba(var(--content-color), 1);
                        --Iconsax-Size: 18px;
                        [dir="rtl"] & {
                            transform: rotate(180deg);
                        }
                    }
                    .switch-btn {
                        display: flex;
                        input[type="checkbox"] {
                            position: relative;
                            width: 37px;
                            height: 22px;
                            appearance: none;
                            background-color: rgba(var(--white), 1);
                            outline: none;
                            border-radius: 50px;
                            cursor: pointer;

                            &:checked {
                                background: rgba(var(--title-color), 1);

                                &::before {
                                    transform: translateX(80%) translateY(-50%);
                                    background: rgba(var(--white), 1);
                                }
                            }

                            &:before {
                                content: "";
                                width: 15px;
                                height: 15px;
                                border-radius: 50%;
                                background: rgba(var(--content-color), 0.5);
                                position: absolute;
                                top: 50%;
                                left: 5px;
                                transform: translateY(-50%);
                                transition: 0.5s;
                            }
                        }
                    }
                }
            }
        }
    }
    &.alert-list {
        background-color: rgba(var(--error-color), 0.1);
        .setting-listing {
            li {
                .setting-box {
                    .setting-icon {
                        background-color: rgba(var(--error-color), 0.1);
                        border: none;
                        .icon {
                            --Iconsax-Color: rgba(var(--error-color), 1);
                        }
                    }
                }
            }
        }
    }
}

.location-list {
    li {
        .address-box {
            padding: 15px;
            background-color: rgba(var(--box-bg), 1);
            border-radius: 10px;
            .location-head {
                display: flex;
                align-items: center;
                gap: 10px;
                padding-bottom: 15px;
                .location-icon {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(var(--white), 1);
                    border-radius: 100%;
                    .icon {
                        --Iconsax-Color: rgba(var(--title-color), 1);
                        --Iconsax-Size: 20px;
                    }
                }

                .location-head-content {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: calc(100% - 40px - 10px);
                    h5 {
                        font-weight: 400;
                        color: rgba(var(--title-color), 1);
                    }
                    h6 {
                        margin-top: 5px;
                        font-weight: 400;
                        color: rgba(var(--content-color), 1);
                    }
                    .icon {
                        --Iconsax-Color: rgba(var(--title-color), 1);
                        --Iconsax-Size: 18px;
                    }
                    .error-icon {
                        --Iconsax-Color: rgba(var(--error-color), 1);
                        --Iconsax-Size: 18px;
                    }
                }
            }

            .pickup-location-listing {
                width: 100%;
                background-color: rgba(var(--white), 1);
                border: 1px solid rgba(var(--line-color), 1);
                border-radius: 6px;
                padding: 15px;
                .location-box {
                    display: flex;
                    align-items: flex-start;
                    gap: 5px;
                    width: 100%;
                    position: relative;
                    padding-bottom: 7px;
                    margin-bottom: 7px;
                    z-index: 0;
                    &::before {
                        content: "";
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        z-index: -1;
                        width: 2px;
                        height: calc(100% + 8px);
                        border-left: 1px dashed rgba(var(--title-color), 1);
                        [dir="rtl"] & {
                            left: unset;
                            right: 10px;
                            border-right: 1px dashed rgba(var(--title-color), 1);
                            border-left: unset;
                        }
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: calc(100% - 20px - 5px);
                        height: 1px;
                        border-top: 1px dashed rgba(var(--line-color), 1);
                        [dir="rtl"] & {
                            left: 0;
                            right: unset;
                        }
                    }

                    &:last-child {
                        padding: 0;
                        margin: 0;
                        border: unset;
                        &::before,
                        &::after {
                            content: unset;
                        }
                    }

                    img {
                        background-color: rgba(var(--white), 1);
                    }

                    h5 {
                        width: calc(100% - 20px - 5px);
                    }
                }
            }
        }
    }
}

.promo-code-list {
    li {
        width: 100%;
        margin-bottom: 15px;
        .promo-code-box {
            position: relative;
            padding: 15px 30px;
            width: 100%;
            @media (max-width: 600px) {
                padding: 15px calc(15px + (30 - 15) * ((100vw - 320px) / (768 - 320)));
            }

            .coupon-bg {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
            }
            h4 {
                font-weight: 600;
                color: rgba(var(--title-color), 1);
            }
            .code {
                margin-top: 5px;
                font-weight: 500;
                color: rgba(var(--secondary-color), 1);
            }
            p {
                padding: 6px 0 15px 0;
                color: rgba(var(--content-color), 1);
                border-bottom: 1px dashed rgba(var(--line-color), 1);
                @media (max-width: 600px) {
                    padding: 6px 0 calc(8px + (15 - 8) * ((100vw - 320px) / (768 - 320))) 0;
                }
            }
            .validity {
                font-weight: 400;
                color: rgba(var(--content-color), 1);
            }
            .use-btn {
                text-decoration: underline;
                font-weight: 400;
                font-size: 13px;
                color: rgba(var(--title-color), 1);
            }
        }
    }
}

.balance-background {
    background-image: url(../images/background/balance-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;

    .balance-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        h6 {
            font-weight: 400;
            color: rgba(var(--content-color), 1);
        }

        h4 {
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
        }
        .balance-btn {
            padding: 6px 10px;
            font-weight: 500;
            color: rgba(var(--title-color), 1);
            background-color: rgba(var(--secondary-color), 1);
        }
    }
}

.earning-list {
    margin-top: 25px;
    li {
        width: 100%;
        margin-bottom: 15px;
        border-radius: 8px;
        border: 1px solid rgba(var(--black), 0.05);
        background: rgba(var(--white), 1);
        box-shadow: 0px 4px 20px 0px rgba(var(--title-color), 0.06);
        padding: 12px;
        &:last-child {
            margin-bottom: 0;
        }
        .earning-box {
            display: flex;
            align-items: center;
            gap: 10px;

            .profile-image {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                object-fit: cover;
            }

            .icon {
                width: 40px;
                height: 40px;
                object-fit: contain;
            }

            .earning-content {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                width: calc(100% - 40px - 10px);
            }
        }
    }
}

.alart-part {
    padding-block: 25px;
}

.payment-list {
    margin: 15px 0 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-bottom: 1px solid rgba(var(--line-color), 1);
    .payment-box {
        width: 100%;
        padding: 15px;
        background-color: rgba(var(--white), 1);
        border: 1px solid rgba(var(--line-color), 0.6);
        border-radius: 10px;
        box-shadow: 0px 4px 20px 0px rgba(var(--title-color), 0.06);

        .payment-detail {
            display: flex;
            align-items: center;
            gap: 15px;
            width: 100%;

            .payment-img {
                width: 35px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h5 {
                color: rgba(var(--title-color), 1);
            }

            .form-check {
                .payment-img {
                    width: 35px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .form-check-input {
                    box-shadow: none;
                    width: 20px;
                    height: 20px;
                    margin: 0;
                    &:focus {
                        border-color: rgba(var(--line-color), 1);
                    }
                }

                .form-check-input:checked {
                    position: relative;
                    background-color: rgba(var(--box-bg), 1);
                    border-color: rgba(var(--title-color), 1);
                    &::after {
                        content: "";
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        width: 10px;
                        height: 10px;
                        background-color: rgba(var(--title-color), 1);
                        border-radius: 100%;
                    }
                }
            }
        }
    }
}

.offer-listing {
    display: flex;
    flex-direction: column;
    gap: 15px;
    li {
        .offer-box {
            padding: 15px;
            background-color: rgba(var(--white), 1);
            border: 1px solid rgba(var(--line-color), 1);
            border-radius: 10px;
            box-shadow: 0px 4px 20px 0px rgba(var(--title-color), 0.06);
            @media (max-width: 600px) {
                padding: calc(10px + (15 - 10) * ((100vw - 320px) / (768 - 320)));
            }
            .offer-head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 15px;
                border-bottom: 1px dashed rgba(var(--line-color), 1);
                @media (max-width: 600px) {
                    padding-bottom: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
                }
                .profile-part {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .profile-pic {
                        width: 25px;
                        height: 25px;
                        object-fit: cover;
                        border-radius: 100%;
                    }
                    h6 {
                        font-weight: 400;
                        color: rgba(var(--title-color), 1);
                    }
                }

                h4 {
                    font-weight: 600;
                    color: rgba(var(--title-color), 1);
                }
                .icon {
                    height: 30px;
                    width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(var(--box-bg), 1);
                    --Iconsax-Color: rgba(var(--title-color), 1);
                    --Iconsax-Size: 16px;
                    border-radius: 100%;

                    &.error-icon {
                        background-color: rgba(var(--error-color), 0.1);
                        --Iconsax-Color: rgba(var(--error-color), 1);
                        --Iconsax-Size: 16px;
                    }
                }
            }

            .offer-content {
                padding-block: 15px;
                border-bottom: 1px dashed rgba(var(--line-color), 1);
                @media (max-width: 600px) {
                    padding-block: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
                }
                h6 {
                    line-height: 1.3;
                }
                .ride-info-list {
                    .info-content {
                        padding-inline: 5px;
                        border-left: 1px solid rgba(var(--line-color), 1);
                        &:first-child {
                            padding-left: 0;
                            border-left: 0;
                        }
                        &:last-child {
                            padding-right: 0;
                        }
                        .icon {
                            --Iconsax-Color: rgba(var(--title-color), 0.5);
                            --Iconsax-Size: 14px;
                        }
                        span {
                            font-weight: 300;
                            font-size: 12px;
                            color: rgba(var(--title-color), 1);
                        }
                    }
                }
                .validity {
                    font-weight: 400;
                    font-size: 12px;
                    color: rgba(var(--content-color), 1);
                }
            }

            .active-part {
                padding-top: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media (max-width: 600px) {
                    padding-top: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
                }

                .switch-btn {
                    display: flex;
                    input[type="checkbox"] {
                        position: relative;
                        width: 37px;
                        height: 22px;
                        appearance: none;
                        background-color: rgba(var(--box-bg), 1);
                        outline: none;
                        border-radius: 50px;
                        cursor: pointer;
                        transition: all 0.5s ease-in-out;

                        &:checked {
                            background: rgba(var(--title-color), 1);

                            &::before {
                                transform: translateX(80%) translateY(-50%);
                                background: rgba(var(--white), 1);
                            }
                        }

                        &:before {
                            content: "";
                            width: 15px;
                            height: 15px;
                            border-radius: 50%;
                            background: rgba(var(--content-color), 0.5);
                            position: absolute;
                            top: 50%;
                            left: 5px;
                            transform: translateY(-50%);
                            transition: 0.5s;
                        }
                    }
                }
            }
        }
    }
}
.active-offer {
    padding-top: 15px;
    border-top: 1px dashed rgba(var(--line-color), 1);
    .offer {
        padding: 15px;
        background-color: rgba(var(--white), 1);
        border-radius: 8px;
        .switch-btn {
            display: flex;
            input[type="checkbox"] {
                position: relative;
                width: 37px;
                height: 22px;
                appearance: none;
                background-color: rgba(var(--box-bg), 1);
                outline: none;
                border-radius: 50px;
                cursor: pointer;

                &:checked {
                    background: rgba(var(--title-color), 1);

                    &::before {
                        transform: translateX(80%) translateY(-50%);
                        background: rgba(var(--white), 1);
                    }
                }

                &:before {
                    content: "";
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background: rgba(var(--content-color), 0.5);
                    position: absolute;
                    top: 50%;
                    left: 5px;
                    transform: translateY(-50%);
                    transition: 0.5s;
                }
            }
        }
    }
}

.bank-details-list {
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(var(--white), 1);
    border: 1px solid rgba(var(--line-color), 0.6);
    border-radius: 10px;
    box-shadow: 0px 4px 20px 0px rgba(var(--title-color), 0.04);
    li {
        padding-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:last-child {
            padding-bottom: 0;
        }
        h5 {
            font-weight: 400;
            color: rgba(var(--content-color), 1);
        }
    }
}

.amount-title {
    padding-top: 20px;
    border-top: 1px dashed rgba(var(--line-color), 1);
}
